.timeTrackingContainer {
  .workListContainer {
    width: 100%;
    margin: 5rem auto 0;

    > div {
      margin-bottom: 6rem;

      @media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
      }
    }

    @include max(mobile) {
      text-align: center;
      margin-top: 2rem;
    }

    @include min(tablet) {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      column-gap: 0.3rem;
      width: 100%;

      > div > div:last-child {
        margin-left: 2rem;
        width: 30.3rem;

        @media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
          margin-left: -8rem;
        }
      }
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
      width: calc(100% - 4.5rem);
      margin: 0 auto;
      padding-left: 5rem;
    }

    @include min(desktop) {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: 0.3rem;
      width: 100%;

      > div {
        margin-bottom: 0;
      }
    }
  }

  .commonProblemsContainer {
    display: grid;
    row-gap: 2rem;

    @include max(mobile) {
      row-gap: 5rem;
    }

    @include min(tablet) {
      grid-template-columns: repeat(2, 1fr);
      column-gap: 2.5rem;
      row-gap: 2rem;
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
      width: calc(100% - 10rem);
      margin: 0 auto;
      column-gap: 4.5rem;
    }

    @media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
      width: calc(100% - 10rem);
      margin: 0 auto;
      column-gap: 4.5rem;
    }

    @include min(desktop) {
      grid-template-columns: repeat(3, 1fr);
      column-gap: 4.5rem;
      row-gap: 0;
    }
  }

  .mobileImage {
    margin-top: 2rem;
    width: 100%;

    > div {
      max-width: 100% !important;
    }

    @include min(tablet) {
      display: none !important;
    }
  }

  .desktopImage {
    @include max(tablet) {
      display: none;
    }
  }
}
