.container {
  @include flex-direction(column);

  .firstRow {
    @include flex-direction(column-reverse);

    @include min(tablet) {
      flex-direction: row;
      @include flex-align(center, space-between);
      margin-bottom: 7rem;
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
      width: calc(100% - 5rem);
      margin: 0 auto;
      margin-bottom: 7rem;
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1023px) and (-webkit-min-device-pixel-ratio: 1) {
      flex-direction: column;
    }

    @media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
      width: calc(100% - 5rem);
      margin: 0 auto;
      margin-bottom: 7rem;
    }

    .textContainer {
      @include min(tablet) {
        max-width: 55rem;
        margin-right: 5.2rem;
        h2 {
          margin-bottom: 1.6rem;
        }

        p {
          font-size: var(--body-style-two);
          line-height: var(--body-style-two-line-height-size);
          letter-spacing: var(--body-style-two-letter-spacing);
          font-weight: normal;

          &.bigStyle {
            font-size: var(--body-style-one);
            line-height: var(--body-style-one-line-height-size);
            letter-spacing: var(--body-style-one-letter-spacing);
          }

          @include min(desktop) {
            margin-right: 9rem;
          }
        }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1023px) and (-webkit-min-device-pixel-ratio: 1) {
        width: calc(100% - 5rem);
        margin-bottom: 4rem;
        margin-right: 0;
        max-width: initial;
      }
    }

    .imageContainer {
      max-width: 54rem;
      margin-bottom: 4rem;

      @include min(tablet) {
        margin-bottom: 0;
      }
    }
  }

  .secondRow {
    @include flex-direction(column);

    @include min(tablet) {
      flex-direction: row;
      justify-content: space-between;
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
      width: calc(100% - 5rem);
      margin: 0 auto;
    }

    @media only screen and (min-device-width: 768px) and (max-device-width: 1023px) and (-webkit-min-device-pixel-ratio: 1) {
      margin-right: 0;
    }

    @media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
      width: calc(100% - 5rem);
      margin: 0 auto;
    }

    > div {
      @include min(tablet) {
        max-width: 26.3rem;
        margin-top: 0;
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1023px) and (-webkit-min-device-pixel-ratio: 1) {
        max-width: 22.3rem;
      }

      @media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
        max-width: 28.3rem;
      }

      > div {
        @include max(tablet) {
          text-align: center;
          justify-content: center;
        }
      }

      > div:nth-child(2) {
        h5 {
          margin-right: 1rem;
        }
      }
    }

    @include max(tablet) {
      > div {
        margin-top: 4rem;
      }
    }
  }

  &.moreCards {
    // .firstRow {
    //   .textContainer {
    //     p {
    //       font-size: var(--body-style-two);
    //       list-style: var(--body-style-two-line-height-size);
    //     }
    //   }
    // }
    .secondRow {
      margin: 0;

      @media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (orientation: landscape) and (-webkit-min-device-pixel-ratio: 1) {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 4rem;
        column-gap: 3rem;
        padding-left: 5rem;

        > div {
          max-width: 40.3rem;
        }
      }

      @media only screen and (min-device-width: 768px) and (max-device-width: 1023px) and (-webkit-min-device-pixel-ratio: 1) {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2rem;
        column-gap: 6rem;

        > div {
          max-width: 40.3rem;
        }
      }

      @media only screen and (min-width: 1024px) and (max-height: 1366px) and (orientation: portrait) and (-webkit-min-device-pixel-ratio: 1.5) {
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 4rem;
        column-gap: 3rem;
        padding-left: 5rem;

        > div {
          max-width: 40.3rem;
        }
      }
    }
  }
}
